@primary-color:#F2453D;
@shadow-bottom:0 1px 5px rgba(0,0,0,.3);
@shadow-right:1px 0 5px rgba(0,0,0,.3);
@shadow-content:0 0 5px rgba(0,0,0,.3);

:global{
  .ant-layout-header{
    background: @primary-color;
    box-shadow: @shadow-bottom;
    z-index: 999;
  }
  .ant-layout-sider{
    background-color: white;
    box-shadow: @shadow-right;
  }
  .userInfo{
    width: 100%;
    height: 110px;
    background: url("./headBack.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
    padding: 10px;
  }
    .mainLayout{
      height: 100vh;
    }
  .header{
    .textLogo{
      color: white;
    }
  }
  .sider{
    background-color: white;
  }
  .content{
    background-color: white;
    margin: 15px;
    padding: 30px;
    overflow: auto;
    box-shadow: @shadow-content;
  }
  .topPart{
    height: 40vh;
    background-color: @primary-color;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    .loginBox{
      width: 300px;
      background-color: white;
      position: absolute;
      top: 25vh;
      margin: auto;
      padding: 30px;
      box-shadow: 0 0 20px rgba(0, 0, 0, .5);
      h1.textLogo{
        color: @primary-color;
        text-align: center;
      }
      .copy{
        text-align: center;
        color: #999;
      }
    }
  }
  .headTitle{
    border-bottom: 1px solid #F0F2F5;
    margin-bottom: 30px;
    margin-left: 30px;
    h3{
      border-left: 3px solid @primary-color;
      padding-left: 15px;
      margin-left: -15px;
    }
  }
}
